# of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.


# Neovim workaround. Otherwise, after leaving insert mode with ESC results in garbage characters. Need to hit ESC twice...
set -s escape-time 0
set -g mouse on

set -g mode-keys vi

set -g status-position top
set -g default-terminal "screen-256color"

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Bind appropriate commands similar to screen.
# lockscreen ^X x 
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c 
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays * 
unbind *
bind * list-clients

# next ^@ ^N sp n 
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^? 
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w 
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \ 
unbind '\'
bind '\' confirm-before "kill-server"

# kill K k 
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l 
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window


# Move window left or right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Switch to next/previous window...
bind-key -n S-Right next-window
bind-key -n S-Left previous-window

set-option -g history-limit 10001



# Setup my windows...
#new-session -s 'IENSO' -n ROOT 'sudo su'

#new-window -n "Notes/Email" "vim -c VimwikiIndex;bash -i"
#split-window "alpine;bash -i"

#new-window -n "Trivinci"
#split-window 
#split-window
#select-layout tiled

#new-window -n "SilVRThread"
#split-window
#split-window
#select-layout tiled

#new-window -n "Bushnell"
#split-window
#split-window
#select-layout tiled

#new-window -n "OpenCV"



# Some problems with this setting. Garbage characters sometime when clicking in another pane.
#set mouse-select-pan on

set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white
 
set-window-option -g status-right "Load: #(cut -d \" \" -f 1 /proc/loadavg) < %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white
 
set-window-option -g window-status-format " #I: #W "
 
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black


# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# # move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-logging'

# https://github.com/tmux-plugins/tpm.git
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/tmux-plugins/tpm/tpm'
